languagesystem DFLT dflt;

feature aalt {
feature salt;
feature ss01;

} aalt ;

feature salt {
sub period by period.ss01;
sub comma by comma.ss01;
sub exclam by exclam.ss01;

} salt ;

feature ss01 {
sub period by period.ss01;
sub comma by comma.ss01;
sub exclam by exclam.ss01;

} ss01 ;

@MMK_L_F = [ F ];
@MMK_L_e = [ v ];
@MMK_L_r = [ r ];
@MMK_R_o = [ a e o ];

feature kern {
	lookup kern_DFLT {
	lookupflag IgnoreMarks;
		pos zero one -13;
		pos zero two -3;
		pos zero three -4;
		pos zero four 8;
		pos zero five -7;
		pos zero six -1;
		pos zero seven -1;
		pos zero eight -4;
		pos zero nine -5;
		pos one zero 3;
		pos two zero -14;
		pos three zero -4;
		pos four zero 3;
		pos five zero -10;
		pos six zero -7;
		pos seven zero -12;
		pos eight zero -5;
		pos nine zero -1;
		pos exclam exclam -34;
		pos exclam question -28;
		pos question exclam -25;
		pos question question 11;
		pos slash slash -82;
	} kern_DFLT;
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos A B 7;
		pos A H 8;
		pos A I 8;
		pos A K 7;
		pos A P 8;
		pos A T -58;
		pos A V -34;
		pos A W -21;
		pos A Y -54;
		pos A Z 32;
		pos B E -2;
		pos B H -2;
		pos B R -2;
		pos B U -6;
		pos B a -1;
		pos B i 3;
		pos C H -3;
		pos C K -3;
		pos C u 1;
		pos D c 1;
		pos D o 1;
		pos E H -3;
		pos E L -3;
		pos E R -3;
		pos E t 3;
		pos F A -47;
		pos F H -13;
		pos F O -21;
		pos F a -21;
		pos F e -18;
		pos F i -6;
		pos F j -11;
		pos F o -21;
		pos F r -29;
		pos F u -29;
		pos F udieresis -24;
		pos G H -1;
		pos G e 2;
		pos H A 8;
		pos H C 2;
		pos H D 1;
		pos H E 1;
		pos H F 1;
		pos H H 1;
		pos H I 1;
		pos H J -16;
		pos H K 1;
		pos H L 1;
		pos H M 1;
		pos H N 1;
		pos H P 1;
		pos H R 1;
		pos H S -3;
		pos H T -2;
		pos H V 7;
		pos H W 2;
		pos H X 7;
		pos H Y 7;
		pos H Z -6;
		pos H slash -11;
		pos I H -1;
		pos I c 1;
		pos I h 3;
		pos I t 1;
		pos J H -1;
		pos J U -2;
		pos K H 2;
		pos K U 2;
		pos K a -5;
		pos K l 10;
		pos L A 21;
		pos L H -17;
		pos L T -83;
		pos L V -74;
		pos L W -52;
		pos L Y -92;
		pos L c -16;
		pos M H 1;
		pos M P 1;
		pos M u 4;
		pos N H 1;
		pos N a 4;
		pos N e 5;
		pos N slash -11;
		pos O V -19;
		pos O W -10;
		pos O X -27;
		pos O slash -41;
		pos P A -49;
		pos P H -16;
		pos P S -9;
		pos P a -8;
		pos Q H 15;
		pos Q U 10;
		pos Q u 22;
		pos R H -5;
		pos R O -11;
		pos R T 1;
		pos R W -5;
		pos R Y -16;
		pos R a -5;
		pos R e -9;
		pos R o -12;
		pos R y 15;
		pos S E 4;
		pos S H 4;
		pos S S 5;
		pos S T 5;
		pos S e 5;
		pos S o 2;
		pos S p 9;
		pos S t 21;
		pos S u 6;
		pos T A -59;
		pos T E -4;
		pos T H -3;
		pos T K -3;
		pos T V 34;
		pos T a -65;
		pos T e -68;
		pos T eacute -66;
		pos T i 4;
		pos T j -1;
		pos T o -71;
		pos T r -65;
		pos T s -71;
		pos T u -65;
		pos T udieresis -14;
		pos T w -62;
		pos T y -61;
		pos U H -1;
		pos U L -1;
		pos U M -1;
		pos U N -1;
		pos U Z -16;
		pos U c -2;
		pos U t 3;
		pos V A -34;
		pos V E 7;
		pos V H 7;
		pos V I 7;
		pos V a -24;
		pos V e -31;
		pos V eacute -31;
		pos V i 14;
		pos V l 14;
		pos V o -34;
		pos V r -8;
		pos V s -28;
		pos V u -11;
		pos V y 18;
		pos V z -1;
		pos W A -20;
		pos W H 3;
		pos W L 2;
		pos W N 3;
		pos W a -15;
		pos W e -16;
		pos W i 10;
		pos W l 10;
		pos W o -19;
		pos W r -7;
		pos W s -18;
		pos W u -8;
		pos W udieresis -6;
		pos W y 21;
		pos W z 2;
		pos X H 6;
		pos Y A -60;
		pos Y H 6;
		pos Y N 6;
		pos Y a -54;
		pos Y b 14;
		pos Y e -63;
		pos Y g -66;
		pos Y o -66;
		pos Y p -27;
		pos Y q -66;
		pos Y s -59;
		pos Y t -1;
		pos Y u -30;
		pos Z A 27;
		pos Z H -7;
		pos Z Y 24;
		pos a a 2;
		pos a b 7;
		pos a c -1;
		pos a d -1;
		pos a e 2;
		pos a f 4;
		pos a g -1;
		pos a i 7;
		pos a k 6;
		pos a l 6;
		pos a m 7;
		pos a n 7;
		pos a p 7;
		pos a q -1;
		pos a r 7;
		pos a s -4;
		pos a t 4;
		pos a u 2;
		pos a v -7;
		pos a x 19;
		pos a z 10;
		pos a period -2;
		pos a slash 5;
		pos b a 1;
		pos b b 5;
		pos b e 5;
		pos b i 5;
		pos b l 6;
		pos b n 5;
		pos b o 2;
		pos b r 5;
		pos b s -5;
		pos b u 3;
		pos c a 10;
		pos c c 5;
		pos c e 8;
		pos c h 8;
		pos c i 8;
		pos c k 7;
		pos c n 8;
		pos c o 5;
		pos c r 8;
		pos c t 16;
		pos c u 6;
		pos d a 7;
		pos d c 5;
		pos d e 8;
		pos d i 8;
		pos d n 8;
		pos d o 5;
		pos d r 8;
		pos d u 7;
		pos d slash -2;
		pos e a 7;
		pos e b 9;
		pos e c 6;
		pos e d 6;
		pos e f 4;
		pos e g 4;
		pos e i 9;
		pos e l 9;
		pos e m 9;
		pos e n 9;
		pos e o 5;
		pos e p 9;
		pos e q 6;
		pos e r 9;
		pos e s 8;
		pos e t 4;
		pos e u 6;
		pos e v -5;
		pos e w -1;
		pos e x -8;
		pos e period -12;
		pos e comma -15;
		pos e colon -23;
		pos e exclam -14;
		pos e question -44;
		pos e slash -16;
		pos eacute T -49;
		pos eacute V -29;
		pos f a -3;
		pos f b 1;
		pos f e -14;
		pos f f 21;
		pos f h 1;
		pos f i 1;
		pos f dotlessi -7;
		pos f j -4;
		pos f l 1;
		pos f n -5;
		pos f o -16;
		pos f r -5;
		pos f u -5;
		pos f udieresis -4;
		pos f colon -21;
		pos f exclam -19;
		pos f question 9;
		pos f slash -52;
		pos f underscore -58;
		pos g a 8;
		pos g d 5;
		pos g e 8;
		pos g f 11;
		pos g g 5;
		pos g i 9;
		pos g j 19;
		pos g n 9;
		pos h a 7;
		pos h e 7;
		pos h i 8;
		pos h l 8;
		pos h n 8;
		pos h o 4;
		pos h r 8;
		pos h s -1;
		pos h t 6;
		pos h exclam -13;
		pos h question -35;
		pos i a 7;
		pos i b 8;
		pos i c 5;
		pos i d 5;
		pos i e 8;
		pos i g 4;
		pos i h 8;
		pos i i 8;
		pos i j 6;
		pos i l 7;
		pos i m 8;
		pos i n 8;
		pos i o 5;
		pos i p 8;
		pos i q 5;
		pos i r 8;
		pos i t 9;
		pos i u 7;
		pos i x 11;
		pos dotlessi n 5;
		pos j a 5;
		pos j f 8;
		pos j n 6;
		pos j o 2;
		pos j u 5;
		pos k a 1;
		pos k e -11;
		pos k n 16;
		pos k o -10;
		pos k y 43;
		pos l a 7;
		pos l c 5;
		pos l d 5;
		pos l e 7;
		pos l f 9;
		pos l i 7;
		pos l k 6;
		pos l l 7;
		pos l n 7;
		pos l o 5;
		pos l p 7;
		pos l s 1;
		pos l t 9;
		pos l u 6;
		pos l exclam -12;
		pos l question -4;
		pos l slash -5;
		pos m a 8;
		pos m e 6;
		pos m i 9;
		pos m m 9;
		pos m n 9;
		pos m o 5;
		pos m p 9;
		pos m q 5;
		pos m u 7;
		pos m period -4;
		pos m comma -6;
		pos m semicolon -30;
		pos n a 7;
		pos n b 8;
		pos n c 4;
		pos n d 4;
		pos n e 7;
		pos n f 6;
		pos n g 4;
		pos n h 8;
		pos n i 8;
		pos n j 3;
		pos n k 7;
		pos n l 8;
		pos n m 8;
		pos n n 8;
		pos n o 4;
		pos n p 8;
		pos n q 4;
		pos n r 8;
		pos n s -1;
		pos n t 5;
		pos n u 6;
		pos n v -4;
		pos n w -3;
		pos n x 13;
		pos n y -7;
		pos n z 3;
		pos n slash -4;
		pos o a -1;
		pos o b 5;
		pos o c 2;
		pos o d 2;
		pos o h 5;
		pos o l 6;
		pos o m 5;
		pos o n 5;
		pos o p 5;
		pos o r 5;
		pos o s -6;
		pos o v -8;
		pos o w -7;
		pos o x -14;
		pos o period -27;
		pos o slash -30;
		pos p a 1;
		pos p e 3;
		pos p i 5;
		pos p l 6;
		pos p n 5;
		pos p o 2;
		pos p p 5;
		pos p r 5;
		pos p s -5;
		pos p t 1;
		pos p u 3;
		pos q e 8;
		pos q n 8;
		pos q u 7;
		pos r a 12;
		pos r b 9;
		pos r c 1;
		pos r d 2;
		pos r e 3;
		pos r f 35;
		pos r g 2;
		pos r i 8;
		pos r l 8;
		pos r m 8;
		pos r n 8;
		pos r o 1;
		pos r p 8;
		pos r r 9;
		pos r s 7;
		pos r t 35;
		pos r u 8;
		pos r comma -66;
		pos r semicolon -8;
		pos r question 22;
		pos r slash -60;
		pos s a 6;
		pos s e 3;
		pos s h 8;
		pos s i 8;
		pos s l 8;
		pos s n 8;
		pos s p 8;
		pos s s 7;
		pos s t 19;
		pos s u 5;
		pos s comma -11;
		pos s exclam -13;
		pos s question -29;
		pos t a 2;
		pos t e -9;
		pos t h -1;
		pos t i -1;
		pos t o -11;
		pos t q -10;
		pos t s 5;
		pos t t 25;
		pos t u -1;
		pos t period 1;
		pos t comma -2;
		pos t colon -17;
		pos t hyphen -30;
		pos u a 8;
		pos u c 5;
		pos u d 5;
		pos u e 8;
		pos u f 11;
		pos u g 5;
		pos u i 9;
		pos u l 8;
		pos u m 9;
		pos u n 9;
		pos u o 5;
		pos u p 9;
		pos u r 9;
		pos u s 1;
		pos u t 11;
		pos u u 8;
		pos u v 14;
		pos u slash -2;
		pos udieresis h 8;
		pos udieresis r 8;
		pos udieresis s 1;
		pos udieresis t 10;
		pos v a 1;
		pos v e -8;
		pos v i 13;
		pos v n 13;
		pos v o -10;
		pos v w 41;
		pos w a 4;
		pos w e -3;
		pos w i 14;
		pos w n 13;
		pos w o -5;
		pos x c -14;
		pos x e -14;
		pos x i 12;
		pos x n 12;
		pos x p 12;
		pos x t 33;
		pos y h 13;
		pos y m 13;
		pos y n 13;
		pos y r 13;
		pos y t 39;
		pos z i 9;
		pos z n 9;
		pos z y 31;
		pos exclamdown N -17;
		pos questiondown S -47;
		pos slash D 5;
		pos slash E 4;
		pos slash K 5;
		pos slash L 5;
		pos slash V 42;
		pos slash d -44;
		pos slash f 10;
		pos slash l 20;
		pos slash p -15;
		pos parenleft W 40;
		pos underscore f -32;
	subtable;
		pos @MMK_L_F @MMK_R_o -60;
		pos @MMK_L_F r -30;
		pos P @MMK_R_o -20;
		pos T @MMK_R_o -100;
	subtable;
		pos @MMK_L_r @MMK_R_o -24;
		pos f @MMK_R_o -40;
	subtable;
	} kern_latn;
	lookupflag 0;
} kern;

